@font-face {
    font-family: "Bodoni MT";
    src: url(../fonts/BodoniModa-VariableFont_opsz,wght.ttf) format("truetype");
}

body {
    font-family: 'Gill Sans MT', 'Gill Sans', Calibri, 'Trebuchet MS', sans-serif;
}

h1,
h2,
h3,
h4,
h5,
.img_text {
 font-family: "Bodoni MT";
}

header,
footer {
    background-color: #010D26;
    color: #fff;
    width: 100%;
}

header {
    display: flex;
    position: relative;
    align-items: center;
}

footer {
    text-align: center;
    margin-top: 10%;
}

header a {
    color: #fff;
    padding: 20px;
}

.shopping_cart {
    position: absolute;
    right: 5%;
}


nav ul {
    padding: 0px;
}

nav li {
    display: inline-block;
}


.products,
.product_catagories {
    display: grid;
    grid-template-columns: 1fr;
    text-align: center;
}

.products img,
.product_catagories img {
    margin: auto;
}

.products h3 {
    color: #010D26;
    font-size: 23px;
    margin: 0%;
}

.products p {
    font-size: 19px;
    margin: 0%;
}

.products hr {
    margin: 3px 25px;
}

h2,
h4 {
    font-size: 49px ;
}

/* Links */

.homebutton {
    font-size: 35px;
}

a {
    text-decoration: none;
    color: #5BB5D9;
}

.active {
    text-decoration: underline;
}

a:hover {
    text-decoration: underline;
}

/*Front page */

#heading {
    display: flex;
    width: 100%;
    justify-content: center;
    align-items: center;
    text-align: center;
}

#heading:before,
#heading:after {
    content: '';
    border-top: 2px solid;
    margin: 0 20px 0 0;
    flex: 1 0 20px;
    color: #ccc;
}

#heading:after {
    margin: 0 0 0 20px;
}


.welcome {
    background-image: url(../IMAGES/background_img.jpg);
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
    height: 400px;
    width: 100%;
    background-repeat: no-repeat;
}

.welcome_content {
    position:absolute;
    font-size: 2.5em;
}

.products_frontpage {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 10px auto;
    grid-gap: 30px;
}

h2,
.view_all_cta,
h4 {
    grid-column: -1/1;
    text-align: center;
    margin: 0px;
}

.view_catagories {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    max-width: 1200px;
    margin: 10px auto;
    grid-gap: 8px 30px;
    text-align: center;
}

.product_catagories {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.product_catagories img {
    width: 100%;
}

.img_text {
    position: absolute;
    font-size: 36px;
    color: #010D26;
    font-weight: bold;
}

